{
  "name": "Trekkopoly - Lữ Khách Bàn Cờ",
  "short_name": "Trekkopoly",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#4e3325",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2798/2798097.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}