{
  "name": "compthink-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "dev:tsc": "tsc --watch",
    "dev:css": "npx chokidar-cli \"src/styles/**/*.less\" -c \"npx lessc src/styles/client.less build/client.css\"",
    "dev:serve": "npx serve . -l 5174",
    "build": "tsc && npx lessc src/styles/client.less build/client.css && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanKhoiTV/compthink-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TanKhoiTV/compthink-2026/issues"
  },
  "homepage": "https://github.com/TanKhoiTV/compthink-2026#readme",
  "devDependencies": {
    "less": "^4.6.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
